# Blender MTL File: 'None'
# Material Count: 2

newmtl cliff1
Ns 319.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -o 0.000000 -1.000000 0.000000 cliff2Normal.png
map_Kd -o 0.000000 -1.000000 0.000000 cliff1Color.png

newmtl cliff2
Ns 319.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -o 0.000000 -1.000000 0.000000 C:\\Users\\User\\source\\repos\\OpenGL_cw\\Projects\\duskFps\\bakes\\cliffs\\cliff3Normal.png
map_Kd -o 0.000000 -1.000000 0.000000 cliff2Color.png
