# Blender MTL File: 'None'
# Material Count: 2

newmtl Fast-treetop
Ns 1000.000000
Ka 0.040000 0.040000 0.040000
Kd 0.600000 0.600000 0.600000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump tree\\source\\Fastnormal.jpg
map_Kd tree\\textures\\Fastcolor.jpg

newmtl Fast-trunk
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump tree\\source\\Fastnormal.jpg
map_Kd tree\\textures\\Fastcolor.jpg
